# proxy-engine

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/techsophy/proxyengine/: ProxyEngineApplication.java
src/main/java/com/techsophy/proxyengine/config/: OAuth2ClientSecurityConfig.java
src/main/java/com/techsophy/proxyengine/data/: ProxyDefinition.java  ProxyRequest.java  ResourceOperationDefinition.java  UserDefinition.java
src/main/java/com/techsophy/proxyengine/service/: ProxyService.java
src/main/java/com/techsophy/proxyengine/service/implementation/: ProxyService.java
src/main/resources/: additionalDetails.json  application.yaml  proxy.json
src/main/resources/templates/: employee_view.ftlh
src/test/java/com/techsophy/proxyengine/: ProxyEngineApplicationTests.java
src/test/java/com/techsophy/proxyengine/service/implementation/: ProxyServiceTest.java
